# This is a temporary secret key for development purposes only.
SECRET_KEY='django-insecure-2r=sooru#!pa%&sz24&ra_84u-h=oeic^=c)ocf_l=*7ym(q6_' 
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS y CSRF
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True

# SuperUser Entrypoint
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# postgre
POSTGRES_DB="None_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# postgre
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
# Google OAuth2 para django-allauth socialaccount
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CLOUDINARY_CLOUD_NAME=dryq8jqqb
CLOUDINARY_API_KEY=574384248391251
CLOUDINARY_API_SECRET=TA_3J7bBA78DwIyewH_TmS6EGRY

